# SparkAuto

./: SparkAuto.sln
SparkAuto/: Program.cs  SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SparkAuto/Data/Migrations/: 20200802143636_AddServiceTypeToDb.Designer.cs  20200802143636_AddServiceTypeToDb.cs  20200808005620_AddPropsToUser.Designer.cs  20200808005620_AddPropsToUser.cs  20200812194508_AddCarTable.Designer.cs  20200813025841_ApplicationUserRelationshipWithCar.Designer.cs  20200813025841_ApplicationUserRelationshipWithCar.cs  20200813044251_AddShoppingCarAndServiceHeaderAndDetailsToDb.Designer.cs  20200813044251_AddShoppingCarAndServiceHeaderAndDetailsToDb.cs  20200813175514_ChangePriceTypeFromServceHserToDecimal.Designer.cs  20200813175514_ChangePriceTypeFromServceHserToDecimal.cs  20200813175753_AddDecimalPresitionToServieHeaderPriceType.Designer.cs  20200813175753_AddDecimalPresitionToServieHeaderPriceType.cs  20200814044747_ChangeTypeToDecimalInPriceServiceDetails.Designer.cs  20200814044747_ChangeTypeToDecimalInPriceServiceDetails.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto/Email/: EmailSender.cs
SparkAuto/Models/: ApplicationUser.cs  Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCar.cs  ServiceType.cs
SparkAuto/Models/Configurations/: ApplicationUserConfiguration.cs
SparkAuto/Models/ViewModel/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  UsersListViewModel.cs
SparkAuto/Pages/: Index.cshtml.cs  _ViewImports.cshtml
SparkAuto/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Users/: Delete.cshtml  (+5 more)
SparkAuto/Properties/: launchSettings.json  serviceDependencies.SparkAuto20200815233500 - Web Deploy.json  serviceDependencies.SparkAuto20200816012008 - Web Deploy.json
SparkAuto/Resources/: ModelBindingMessages.cs  ModelBindingMessages.es.resx
SparkAuto/Services/: CommonLocalizationService.cs
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/Utility/: SpanishIdentityErrorDescriber.cs  StaticDetails.cs
SparkAuto/ViewComponents/: UserNameViewComponent.cs
(+42 files in other folders)
